<!DOCTYPE html>
<html>
    <head>
        <title>Tagged</title>
        <!-- Check if viewed on a Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style id="serverStyles">
            *
            {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
            body
            {
                position: absolute;
                top: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
            }
            .container
            {
                background-color: blue;
                display: flex;
                height: 60%;
                width: 100%;
                min-height: 3rem;
            }
            .wrapper
            {
                background-color: pink;
                margin: 10%;
                text-align: center;
            }

            .wrapper > img
            {
                height: 100%;
            }

            @media (max-height: 270px)
            {
                .container
                {
                    height: 30%;
                }
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <div class='wrapper'>
                <img src='https://www.mozilla.org/media/img/home/voices/mozilla-wordmark-white.20d134cd8af7.png' />
            </div>
        </div>
    </body>
</html>
